# calculator-app

./: Jenkinsfile  README.md
calculator-app/: Jenkinsfile  README.md  pom.xml
calculator-app/src/main/java/com/calculator/model/: CalculationResult.java
calculator-app/src/main/java/com/calculator/servlet/: CalculatorServlet.java
calculator-app/src/main/java/com/calculator/util/: CalculatorEngine.java
calculator-app/src/main/webapp/: index.jsp
calculator-app/src/main/webapp/WEB-INF/: web.xml
calculator-app/src/main/webapp/WEB-INF/views/: calculator.jsp  error.jsp
calculator-app/src/main/webapp/css/: style.css
calculator-app/src/main/webapp/js/: calculator.js
calculator-app/src/test/java/com/calculator/: CalculatorEngineTest.java
src/main/java/com/calculator/servlet/: CalculatorApiServlet.java
